<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meetings"
            android:icon="@drawable/ic_meetings"
            android:title="@string/my_meetings"
            android:checkableBehavior="single"/>
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="@string/my_schedule"
            android:checkableBehavior="single"/>
    </group>
</menu>