<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindAvailabilityActivity">

    <edu.wpi.when3meet.when3meet.AvailabilitySelector
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnDisplay="weekdays"
        app:timeStepSize="hour"
        app:startTime="am_8"
        app:endTime="pm_5"
        app:cellColorDefault="#888888"
        app:cellColorDisabled="#444444"
        app:cellColorEmpty="#dddddd"
        app:cellColorSelected="#55ff88"
        app:cellTextColor="#000000"
        app:cellTextColorDisabled="#ffffff">

    </edu.wpi.when3meet.when3meet.AvailabilitySelector>

</android.support.constraint.ConstraintLayout>
